# YouView

./: .gitignore  Scrum.txt  YouView.slnx
YouView/: Program.cs  Scrum.txt  YouView.csproj  appsettings.json
YouView/Controllers/: StripeWebhookController.cs
YouView/Data/: YouViewDbContext.cs
YouView/Migrations/: 20260111044532_InitialCreate.Designer.cs  20260111044532_InitialCreate.cs  20260113221035_InitialCreate.Designer.cs  20260113221035_InitialCreate.cs  20260114002246_AddDurationColumn.Designer.cs  20260114002246_AddDurationColumn.cs  20260114225622_AddFirstLastNames.Designer.cs  20260114225622_AddFirstLastNames.cs  20260115023738_AddPreviewUrl.Designer.cs  20260115023738_AddPreviewUrl.cs  20260116043154_AddPremiumToUser.Designer.cs  20260116043154_AddPremiumToUser.cs  20260116225915_AddSubscriptions.Designer.cs  20260116225915_AddSubscriptions.cs  YouViewDbContextModelSnapshot.cs
YouView/Models/: Comment.cs  LikeDislike.cs  Playlist.cs  PlaylistVideo.cs  Subscription.cs  User.cs  Video.cs  WatchHistory.cs
YouView/Pages/: Channel.cshtml  Channel.cshtml.cs  Channel.cshtml.css  Create.cshtml  Create.cshtml.cs  EditVideo.cshtml  EditVideo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  LikedVideos.cshtml  LikedVideos.cshtml.cs  MyChannel.cshtml  MyChannel.cshtml.cs  MyVideos.cshtml  MyVideos.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  StripSuccess.cshtml.cs  StripeCancel.cshtml  StripeSuccess.cshtml  StripeSuccess.cshtml.cs  Subscribe.cshtml  Subscribe.cshtml.cs  TempUpload.cshtml  TempUpload.cshtml.cs  Watch.cshtml  Watch.cshtml.cs  WatchHistory.cshtml  WatchHistory.cshtml.cs  _ViewImports.cshtml
YouView/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
YouView/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+12 more)
YouView/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Navbar.cshtml
YouView/Properties/: launchSettings.json
YouView/Services/: AiService.cs  BlobService.cs  EmailService.cs  TempMovieLoader.cs  VideoProcessor.cs
YouView/wwwroot/css/: site.css
(+1 files in other folders)
